NODE_PATH=src/
REACT_APP_MAPBOX_TOKEN = "pk.eyJ1IjoiYnVpbGRpbmdzIiwiYSI6ImNqeTBwdjV6eTA1ODkzbW1veXcybHJ3cm0ifQ.O_cKTtOeuXu-ChZGdCfUNw"
REACT_APP_API_URL = "http://ec2-15-222-45-167.ca-central-1.compute.amazonaws.com"
SASS_PATH=node_modules:src